CLOUD_NAME=dhhfe9i5t
CLOUD_API_KEY=891678621125671
CLOUD_API_SECRET=4BoU91MvlCTtkNPzkt_3iMoHgIs

MAP_TOKEN=pk.eyJ1IjoiaW5kaWFuZGV2bG9wZXI4NDIiLCJhIjoiY2x3a2c1OGtkMGt6ZzJpcnlzcjQ2c3M3YiJ9.W0eesPL5KXqBww7zSjIm5A
